{
  "name": "@microservices-suite/cli",
  "version": "1.0.1-9",
  "type": "module",
  "main": "./dist/cli.cjs",
  "module": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cli.cjs",
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "description": "This is the CLI tool for running the microservices-suite monorepo. It contains functionalities and tools required for automation and managing the repo across supported platforms. Works on Windows,MacOS and Linux as well as support to some extend other variants like SunOS, IBM AIX, FreeBSD, OpenBSD and more",
  "repository": "https://github.com/microservices-suite/node-microservices-suite.git",
  "author": "Gilber Andanje <gilbertandanje@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "suite": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "release": "npx bumpp-version@latest && npm publish",
    "dev": "esno cli.ts",
    "build:package": "tsup"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.12.8",
    "esno": "^4.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
