{
  "name": "@microservices-suite/middlewares",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {},
  "author": "Gilbert Andanje",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release:major": "npm version $(semver $npm_package_version -i major) && npm publish --tag latest",
    "release:minor": "npm version $(semver $npm_package_version -i minor) && npm publish --tag latest",
    "release:patch": "npm version $(semver $npm_package_version -i patch) && npm publish --tag latest"
  }
}
